name: Update M3U Playlist

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'  # 每天午夜（UTC）触发工作流

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'  # 使用适当的 Python 版本

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Clean up old M3U files
      run: |
        find scripts/aaa -type f -name '*.m3u' -exec rm -f {} +

    - name: Run script
      run: |
        python your_script.py

    - name: Check for generated files
      run: |
        ls -la scripts/aaa/  # 列出目录中的所有文件，确认 M3U 文件是否存在

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git config --global --add safe.directory /github/workspace
        git add -A
        git commit -m "Update M3U files" || echo "No changes to commit"
        git push || echo "Nothing to push"
